.{
    .name = "ztracy-example",
    .version = "0.1.0",
    //.minimum_zig_version = "0.12.0",

    .dependencies = .{
        // The recommended release to use is the first one.
        //
        // However, if you get an error like:
        //
        // ```txt
        // $ zig build run
        // Tracy Profiler initialization failure: CPU doesn't support invariant TSC.
        // Define TRACY_NO_INVARIANT_CHECK=1 to ignore this error, *if you know what you are doing*.
        // Alternatively you may rebuild the application with the TRACY_TIMER_FALLBACK define to use lower resolution timer.
        // ...
        // ```
        //
        // try to use the second release (comment this out and uncomment next `.ztracy`)
        //
        .ztracy = .{
            .url = "https://github.com/7R35C0/ztracy/releases/download/ztracy-0.11.0/ztracy-0.11.0.tar.gz",
            .hash = "1220d02ebfd349a43c7ddf450bc0f548339b502aa4d77dc37e8bf5d6fc8f1b7f871e",
            //    .path = "foo",
            //    .lazy = false,
        },

        // // Fix release for `CPU doesn't support invariant TSC` message.
        // .ztracy = .{
        //     .url = "https://github.com/7R35C0/ztracy-tsc/releases/download/ztracy-tsc-0.11.0/ztracy-tsc-0.11.0.tar.gz",
        //     .hash = "1220a140f6693a218f9f0ec0542ea56f92d0f42266cec6c2469a4c29e887defb0b86",
        //     //    .path = "foo",
        //     //    .lazy = false,
        // },
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
